# TeamRepositroy

./: .gitignore  README.md  홈네트워크.pptx
602/: README.txt  audio.js  audio.jsp  audio3.jsp
Hardware/nbproject/configs/: RPi-12-1.properties
Hardware/nbproject/private/: private.xml
Project/nbproject/private/: private.xml
Project/src/setting/: RootController.java  Status.java  Volume1Controller.java  VolumeController.java
ProjectFinal/nbproject/configs/: RPi-12-1.properties
ProjectFinal/nbproject/private/: private.properties
SecurityDisplay/: .project
SecurityDisplay/src/securitydisplay/: AppMain.java  AptdoorController.java  CctvsettingController.java  DoorController.java  ExitsettingController.java  PasswordController.java  PlaygroundController.java  SecurityController.java  Security_mainController.java  VisitinglistController.java  cctvsetting.css  cctvsetting.fxml  door.fxml  errorpopup.fxml  exitsetting.css  exitsetting.fxml  password.fxml  playground.fxml  security.fxml  security_main.css  security_main.fxml  visitinglist.fxml
SecurityDisplay_Main/: build.xml
SecurityDisplay_Main/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SecurityDisplay_Main/src/call/: AppMain.java  CallController.java  CallGuardController.java  CallPhoneController.java  call.fxml  callguard.fxml  callphone.css  callphone.fxml
SecurityDisplay_Main/src/callDisplay/: AppMain.java  CallGuardController.java  callguard.fxml
SecurityDisplay_Main/src/mainDisplay/: AppMain.java  CctvsettingController.java  DataSaved.java  ExitsettingController.java  InterphonePopupController.java  MainDisplayController.java  NoticeServerController.java  PasswordController.java  Security_mainController.java  Visiter.java  VisiterdisplayAppMain.java  VisiterdisplayController.java  VisitinglistController.java  cctvsetting.css  cctvsetting.fxml  exitsetting.fxml  mainDisplay.css  mainDisplay.fxml  notice.fxml  password.css  password.fxml  security_main.css  security_main.fxml  visiterdisplay.fxml  (+1 more)
SensingCarFXControl/: Californium.properties
SensingCarFXControl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SensingCarFXProject/: build.xml
SensingCarFXProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SensingCarLocalWebControl1/: .classpath  .project
SensingCarRemoteWebControlProject/: .project  pom.xml
SensingCarWebProject/: .project  pom.xml
SmartMirrorProject/: .project  pom.xml
SmartMirrorProject/src/main/java/com/mycompany/myapp/controller/: HomeController.java
SmartMirrorProject/src/main/java/com/mycompany/myapp/util/: Feed.java  FeedMessage.java  RSSFeedParser.java
SmartMirrorProject/src/main/webapp/WEB-INF/spring/: root-context.xml
SmartMirrorProject/src/main/webapp/WEB-INF/views/: main.jsp  map.jsp
SmartMirrorProject/src/main/webapp/resources/content/: calander.jsp
SmartMirrorProject/src/main/webapp/resources/css/: clock.css  schedule.css  weather.css
SmartMirrorProject/src/main/webapp/resources/js/: clock.js  controller.js  map.js  responsivevoice.js  weather.js
SmartMirrorProject/src/test/java/com/mycompany/myapp/: ApplicationContextLoader.java
call/: CallController.java  CallPhoneController.java  callphone.fxml
callDisplay/: AppMain.java  CallController.java  CallGuardController.java  CallPhoneController.java  InterController.java  SecurityController.java  TeleController.java  call.css  call.fxml  callphone.css  callphone.fxml  interphone.fxml  security.fxml  telephone.css  telephone.fxml
control/: AppMain.java  ControlController.java  GasController.java  HeatController.java  LightController.java  control.css  control.fxml  gas.css  gas.fxml  gas.java  heat.css  heat.fxml  heat.java  light.css  light.fxml  light.java
gun/call/: AppMain.java  CallReceiveController.java  MainCallController.java  mainCall.fxml  popup.css  popup.fxml
mainDisplay/: AppMain.java  CallController.java  ElevatorPopupController.java  MainController.java  MainDisplayController.java  MainDisplay_3Controller.java  MainDisplay_4Controller.java  MainDisplay_5Controller.java  Notice.java  NoticeController.java  NoticeServerController.java  call.css  call.fxml  elevatorPopup.css  elevatorPopup.fxml  homeButton.css  homeButton.fxml  interphonePopup.css  interphonePopup.fxml  main.css  main.fxml  mainDisplay.css  mainDisplay.fxml  mainDisplay_2.css  mainDisplay_2.fxml  mainDisplay_4.fxml  notice.css  notice.fxml  noticePopup.css  noticePopup.fxml  noticeServer.fxml  noticeServer.java
mainDisplay/control/: GasController.java
mainDisplay/securitydisplay/: CctvsettingController.java  ExitsettingController.java  PasswordController.java  Security_mainController.java  Visiter.java  VisitinglistController.java  cctvsetting.css  cctvsetting.fxml  errorpopup.fxml  exitsetting.fxml  password.fxml  security_main.css  security_main.fxml  visitinglist.css  visitinglist.fxml
mainDisplay/setting/: AdminController.java  Volume1Controller.java  Volume2Controller.java  VolumeController.java
mainDisplay_Test/: AppMain.java  MainDisplayController.java  MainDisplay_3Controller.java  MainDisplay_4Controller.java  MainDisplay_5Controller.java  MainDisplay_6Controller.java  buttonGroup.css  buttonGroup.fxml  mainDisplay.css  mainDisplay.fxml  mainDisplay_1.fxml  mainDisplay_2.fxml  mainDisplay_3.css  mainDisplay_3.fxml  mainDisplay_4.fxml  mainDisplay_5.fxml  mainDisplay_6.css  mainDisplay_6.fxml
securitydisplay/: CctvsettingController.java  ExitsettingController.java  Visiter.java  VisiterdisplayController.java  VisitinglistController.java  exitsetting.fxml  password.css  password.fxml  security_main.css  visiterdisplay.fxml
setting/: AdminController.java  RootController.java  SceneController.java  Status.java  Volume1Controller.java  Volume2Controller.java  VolumeController.java  root.fxml  scene.css  scene.fxml  volume.css  volume.fxml  volume1.fxml  volume2.fxml
team01/: AppMain.java  RootController.java  SecurityController.java  root.css  root.fxml  secure.css  secure.fxml  security.fxml
(+123 files in other folders)
