<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDisplay.receive.ReceiveMainController">
   <children>
      <Button fx:id="btnPopup" layoutX="334.0" layoutY="433.0" mnemonicParsing="false" onAction="#handlePopup" text="전화가 옵니다." />
   </children>
</AnchorPane>
