<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" styleClass="mainbackground" stylesheets="@security_main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securitydisplay.Security_mainController">
   <children>
      <ToggleButton id="btnExitSettingTab" fx:id="btnExitSettingTab" layoutX="26.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-radius: 10;" text="외출/재택방범">
         <toggleGroup>
            <ToggleGroup fx:id="menu" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton id="btnCctv" fx:id="btnCctv" layoutX="166.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-radius: 10;" text="CCTV" toggleGroup="$menu" />
      <Separator id="horizontalSep" layoutX="84.0" layoutY="67.0" prefHeight="10.0" prefWidth="635.0" />
      <StackPane id="securityDisplay" fx:id="securityContents" layoutX="26.0" layoutY="86.0" prefHeight="381.0" prefWidth="750.0" styleClass="stackContents" />
   </children>
</AnchorPane>
