<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="mainbackground" stylesheets="@cctvsetting.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securitydisplay.CctvsettingController">
   <center>
      <AnchorPane prefHeight="365.0" prefWidth="750.0" styleClass="cctvbackground" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnList" alignment="BOTTOM_CENTER" layoutX="92.0" layoutY="33.0" mnemonicParsing="false" styleClass="btnVisit">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/clipboard.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="103.0" layoutY="25.0" text="방문기록" />
            <HBox layoutX="198.0" layoutY="59.0" prefHeight="270.0" prefWidth="370.0" styleClass="mediabox">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="250.0" fitWidth="250.0" preserveRatio="false" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToggleButton fx:id="btnApt" mnemonicParsing="false" prefWidth="100.0" text="공동현관">
                           <toggleGroup>
                              <ToggleGroup fx:id="menu1" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton fx:id="btnDoor" mnemonicParsing="false" prefWidth="100.0" text="현관문" toggleGroup="$menu1" />
                        <ToggleButton fx:id="btnPlayground" mnemonicParsing="false" prefWidth="100.0" text="놀이터" toggleGroup="$menu1" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
