<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" styleClass="mainbackground" stylesheets="@password.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securitydisplay.PasswordController">
	<top>
		<VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
   <children>
            <StackPane id="passErrorPopup">
               <VBox.margin>
                  <Insets bottom="24.0" />
               </VBox.margin></StackPane>
   			<HBox alignment="CENTER" BorderPane.alignment="CENTER">
   				<children>
   					<TextField id="txtNumber" fx:id="txtNumber" editable="false" focusTraversable="false" promptText="4자리" />
   					<Button fx:id="btnDelete" mnemonicParsing="false" styleClass="btnDelete" text="지움" />
   				</children>
               <VBox.margin>
                  <Insets bottom="33.0" />
               </VBox.margin>
   			</HBox>
   </children>
		</VBox>
	</top>
	<center>
		<TilePane alignment="CENTER" prefColumns="3" prefRows="4" prefTileHeight="53.0" prefTileWidth="156.0" styleClass="tilebox" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btn1" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="1" />
				<Button fx:id="btn2" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="2" />
				<Button fx:id="btn3" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="3" />
				<Button fx:id="btn4" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="4" />
				<Button fx:id="btn5" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="5" />
				<Button fx:id="btn6" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="6" />
				<Button fx:id="btn7" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="7" />
				<Button fx:id="btn8" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="8" />
				<Button fx:id="btn9" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="9" />
				<Button disable="true" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" />
				<Button fx:id="btn0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="btnNumber" text="0" />
				<Button disable="true" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" />
			</children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
		</TilePane>
	</center>
	<bottom>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
			<children>
				<Button id="popupConfirm" fx:id="btnConfirm" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" styleClass="btnConfirm" text="확인" />
				<Button id="popupClose" fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" styleClass="btnCancel" text="취소" />
			</children>
         <padding>
            <Insets top="31.0" />
         </padding>
		</HBox>
	</bottom>
</BorderPane>
