<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="securitydisplay.VisiterdisplayController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnDelivery" fx:id="btnDelivery" layoutX="221.0" layoutY="187.0" mnemonicParsing="false" text="택배" />
      <Button id="btnEtc" fx:id="btnEtc" layoutX="340.0" layoutY="187.0" mnemonicParsing="false" text="기타" />
      <Label layoutX="146.0" layoutY="134.0" text="방문목적은 무엇입니까?">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button id="btnClose" fx:id="btnClose" layoutX="474.0" layoutY="107.0" mnemonicParsing="false" text="X" />
   </children>
</AnchorPane>
