<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainBackground" prefHeight="480.0" prefWidth="800.0" stylesheets="@mainDisplay_2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDisplay_Test.MainDisplayController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane prefHeight="480.0" prefWidth="800.0">
               <children>
                  <Label fx:id="labelTime" layoutX="656.0" layoutY="44.0" prefHeight="30.0" text="18:22" textFill="#575151">
                     <font>
                        <Font name="Franklin Gothic Book" size="50.0" />
                     </font>
                  </Label>
                  <Button id="mainButton" layoutX="111.0" layoutY="165.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fx:id="btnOpenDoor" fitHeight="130.0" fitWidth="130.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/opendoor.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="mainButton" fx:id="btnElevatorUp" layoutX="561.0" layoutY="173.0" mnemonicParsing="false" opacity="0.74">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/elevator2up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="mainButton" fx:id="btnElevatorDown" layoutX="562.0" layoutY="239.0" mnemonicParsing="false" opacity="0.74">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/elevator2down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="labelDate" layoutX="637.0" layoutY="14.0" prefHeight="30.0" text="04월 30일(일)" textFill="#575151">
                     <font>
                        <Font name="Franklin Gothic Book" size="24.0" />
                     </font>
                  </Label>
                  <Button id="mainButton" layoutX="325.0" layoutY="165.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                     <graphic>
                        <ImageView fx:id="btnOpenDoor1" fitHeight="120.0" fitWidth="120.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></AnchorPane>
         </children></StackPane>
   </children>
</AnchorPane>
