<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainBackground" prefHeight="480.0" prefWidth="800.0" stylesheets="@mainDisplay.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainDisplay_Test.MainDisplayController">
   <children>
      <StackPane fx:id="stackPane" layoutY="31.0" prefHeight="445.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane prefHeight="445.0" prefWidth="451.0">
               <children>
                  <Label fx:id="labelDate" layoutX="202.0" layoutY="211.0" prefHeight="30.0" text="04월 30일(일)" textFill="#575151">
                     <font>
                        <Font name="Franklin Gothic Book" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTime" layoutX="180.0" layoutY="117.0" prefHeight="30.0" text="18:22" textFill="#575151">
                     <font>
                        <Font name="Franklin Gothic Book" size="80.0" />
                     </font>
                  </Label>
                  <Button id="mainButton" layoutX="400.0" layoutY="117.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
                  <Button id="mainButton" fx:id="btnElevatorUp" layoutX="534.0" layoutY="135.0" mnemonicParsing="false" opacity="0.74">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/elevator2up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="mainButton" fx:id="btnElevatorDown" layoutX="534.0" layoutY="193.0" mnemonicParsing="false" opacity="0.74">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/elevator2down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="btnOpenDoor" fitHeight="120.0" fitWidth="120.0" layoutX="404.0" layoutY="131.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/opendoor.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children></StackPane>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/wifi2.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
