<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <Label text="비밀번호가 맞지 않습니다">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
