<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securitydisplay.PasswordController">
	<top>
		<VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   <children>
            <StackPane id="passErrorPopup" />
   			<HBox alignment="CENTER" BorderPane.alignment="CENTER">
   				<children>
   					<TextField id="txtNumber" fx:id="txtNumber" editable="false" focusTraversable="false" promptText="4자리" />
   					<Button fx:id="btnDelete" mnemonicParsing="false" text="지움" />
   				</children>
   			</HBox>
   </children>
		</VBox>
	</top>
	<center>
		<TilePane alignment="CENTER" prefColumns="3" prefRows="4" prefTileHeight="60.0" prefTileWidth="180.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btn1" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="1" />
				<Button fx:id="btn2" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="2" />
				<Button fx:id="btn3" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="3" />
				<Button fx:id="btn4" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="4" />
				<Button fx:id="btn5" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="5" />
				<Button fx:id="btn6" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="6" />
				<Button fx:id="btn7" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="7" />
				<Button fx:id="btn8" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="8" />
				<Button fx:id="btn9" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="9" />
				<Button disable="true" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" />
				<Button fx:id="btn0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="0" />
				<Button disable="true" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" />
			</children>
		</TilePane>
	</center>
	<bottom>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Button id="popupConfirm" fx:id="btnConfirm" mnemonicParsing="false" text="확인" />
				<Button id="popupClose" fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" text="취소" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
