<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="security" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.team01.RootController">
   <top>
      <HBox prefHeight="70.0" prefWidth="785.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="call1" mnemonicParsing="false" prefHeight="70.0" prefWidth="261.0" text="ToggleButton">
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="call2" mnemonicParsing="false" prefHeight="70.0" prefWidth="262.0" text="ToggleButton" toggleGroup="$menu" />
            <ToggleButton fx:id="call3" mnemonicParsing="false" prefHeight="70.0" prefWidth="262.0" text="ToggleButton" toggleGroup="$menu" />
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="360.0" prefWidth="785.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="299.0" fitWidth="324.0" layoutX="64.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/security02.png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="btnCall" layoutX="519.0" layoutY="149.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="142.0" text="ToggleButton">
               <toggleGroup>
                  <ToggleGroup fx:id="call" />
               </toggleGroup>
            </ToggleButton>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="550.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/call02.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
